{
  "name": "qhacks-dashboard",
  "version": "1.3.4",
  "description": "Dashboard for participants, judges, mentors and partners of QHacks.",
  "author": "QHacks Engineering",
  "homepage": "https://github.com/qhacks/qhacks-dashboard#readme",
  "bugs": {
    "url": "https://github.com/qhacks/qhacks-dashboard/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qhacks/qhacks-dashboard.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "bootstrap": "npm install --unsafe-perm || ((if [ -f npm-debug.log ]; then cat npm-debug.log; fi) && false) && lerna bootstrap",
    "build": "lerna run build --stream",
    "build-emails": "lerna run build-emails --scope server",
    "build-client": "lerna run build-client --scope client",
    "dev": "lerna run dev --scope server --scope client --stream --parallel",
    "start": "lerna run start --scope server --stream",
    "style": "eslint --quiet packages/server/**/*.js packages/client/**/*.js",
    "format": "prettier --write packages/server/**/*.js packages/client/**/*.js",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "test-with-coverage": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "engines": {
    "node": "8.11.x",
    "npm": "5.x"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "coveralls": "^3.0.2",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^1.0.0-rc.13",
    "lerna": "^2.8.0",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0"
  }
}
